<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <script src="greeting.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./styles.css" />
  <script>
    document.addEventListener("DOMContentLoaded", () => {

      // *** ADD NEW PAGES INSIDE ARRAY BELOW ***

      const sites = [
        {
          source: "http://hungry.dojoafterdark.com",
          name: "Kitchen Inventory App",
          description: "Group Project #1"
        },
        {
          source: "http://lost.dojoafterdark.com/",
          name: "Lost & Found App",
          description: "Group Project #2"
        },
        {
          source: "/chris-bautista",
          name: "Chris Bautista",
          description: "Personal Page"
        },
        {
          source: "/kat-dang/",
          name: "Kathy Dang",
          description: "Personal Page"
        },
        {
          source: "https://www.antoniotoriz.com/",
          name: "Tony Toriz",
          description: "Personal Page"
        },
        {
          source: "https://tanzil.dev/",
          name: "Michelle Tanzil",
          description: "Personal Page"
        },
        {
          source: "/bailey-varness/",
          name: "Bailey Varness",
          description: "Personal Page"
        },
        {
          source: "/alex-ege/",
          name: "Alexander Ege",
          description: "Personal Page"
        },
        {
          source: "/elias-arellano/",
          name: "Elias Arellano",
          description: "Personal Page"
        },
        {
          source: "/Hadee-Krad/",
          name: "Hadee Hadee-Krad",
          description: "Personal Page"
        },
        {
          source: "/quang-nguyen/",
          name: "Quang Nguyen",
          description: "Voila!"
        },
        {
          source: "/gaku-sasaki",
          name: "Gaku Sasaki",
          description: "Personal Page"
        },
        {
          source: "/faris-alahmad/",
          name: "Faris Alahmad",
          description: "Personal Page"
        },
        // {
        //   source: "{{YOUR PATH OR LINK HERE}}",
        //   name: "{{YOUR NAME HERE}}",
        //   description: "Personal Page"
        // },
      ];

      // Code snippet for the first carousel item 
      // (Dojo After Dark logo)
      let code = `<div class="carousel-item active bg-image" id="carousel-logo">
          <h1 id="logo" class="d-inline-block mx-auto p-5 mt-5">
            dojo<br />
            after<br />
            dark
          </h1>
        </div>`;

      // Array of carousel items made from sites array
      let html = sites.map(site => (
        `<div class="carousel-item">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="${site.source}" allowfullscreen></iframe>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>${site.name}</h5>
            <p>${site.description}</p>
          </div>
        </div>`
      ));

      // Append all sites (in random order) to the carousel
      let counter = 0;
      while (html.length > 0) {
        // Add to left or right indicators
        document.getElementsByClassName('carousel-indicators')[0].innerHTML += `<li data-target="#carousel" data-slide-to="${counter}"></li>`;
        counter++;
        // Array of carousel items, order randomized
        const site = html.splice(Math.floor(Math.random() * html.length), 1);
        // Combines DojoAfterDark logo with the other carousel items
        code += site;
      }

      // Append logo and list of pages to carousel in html
      document.getElementsByClassName('carousel-inner')[0].innerHTML = code;
    });
  </script>

  <title>Dojo After Dark</title>
  <link rel="shortcut icon" type="image/png" href="favicon/dad-favicon.png">
</head>

<body>
  <div class="container-fluid" id="container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand">Dojo After Dark | Powered  by <span></span><a href="https://www.codingdojo.com/orange-county" class="navbar-brand">Coding Dojo OC</a></span>
      </a>
    </nav><!-- End Navbar -->

    <!-- Carousel -->
    <div id="carousel" class="carousel slide mt-2" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <!-- More indicators added via JavaScript -->
      </ol>

      <!-- Carousel Contents -->
      <div class="carousel-inner">
        <!-- Dojo After Dark Logo -->
        <!-- More sites added via JavaScript -->
      </div>
      <!-- End Carousel Contents -->

      <!-- Carousel Left and Right controllers -->
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!-- End carousel controllers -->
    </div>
    <!-- End Carousel -->

    <!-- Footer -->
    <footer class="page-footer font-small mt-5 py-3">
      <!-- Github Line -->
      <div class="row">
        <div class="footer-copyright d-inline-block mx-auto">
          <h2 class="text-muted">
            Check us out on <a href="https://github.com/CBaut/DojoAfterDark">Github</a>!
          </h2>
        </div>
      </div>
      <!-- End Github -->

      <!-- Footer Links -->
      <div class="row">
        <div class="col-md-4">
          <ul class="list-unstyled">
            <li><h4 class="text-muted">Community Projects:</h4></li>
            <li><a href="http://hungry.dojoafterdark.com">Kitchen Inventory App</a></li>
            <li><a href="http://lost.dojoafterdark.com/">Lost & Found App</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled">
            <li><h4 class="text-muted">Personal Pages:</h4></li>
            <li><a href="/chris-bautista">Chris Bautista</a></li>
            <li><a href="/kat-dang/">Kathy Dang</a></li>
            <li><a href="/francisco-zamora">Francisco Zamora</a></li>
            <li><a href="https://www.antoniotoriz.com/">Tony Toriz</a></li>
            <li><a href="https://tanzil.dev/">Michelle Tanzil</a></li>
            <li><a href="/bailey-varness/">Bailey Varness</a></li>
            <li><a href="/alex-ege/">Alexander Ege</a></li>
            <li><a href="/elias-arellano/">Elias Arellano</a></li>
            <li><a href="/reed-crawley/">Reed Crawley</a></li>
            <li><a href="/Hadee-Krad/">Hadee Hadee-Krad</a></li>
            <li><a href="/quang-nguyen/">Quang Nguyen</a></li>
            <li><a href="/gaku-sasaki/">Gaku Sasaki</a></li>
            <li><a href="/faris-alahmad/">Faris Alahmad</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled">
            <li><h4 class="text-muted">Coming Soon:</h4></li>
            <li><a href="">???</a></li>
          </ul>
        </div>
        <!-- {
          source: "",
          name: "Kitchen Inventory App",
          description: "Group Project #1"
        },
        {
          source: "",
          name: "Lost & Found App",
          description: "Group Project #2"
        }, -->
    </footer>
    <!-- Links -->
  </div>
</body>

</html>